# This file should be copied to /etc/nginx/conf.d/resourceserver2.hypervault.tech.conf to enable reverse proxy
# Also, in /etc/nginx/nginx.conf server_names_hash_bucket_size 64; should be enabled
server {
    listen 443;

    server_name resourceserver2.hypervault.tech;
    ssl on;
    ssl_certificate /home/ubuntu/credentials/cert.pem;
    ssl_certificate_key /home/ubuntu/credentials/key.pem;
    ssl_session_cache shared:SSL:10m;

    location / {
        add_header "Access-Control-Allow-Origin"  *;
        proxy_pass http://localhost:2019;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;

    server_name resourceserver2.hypervault.tech;

    location / {
        add_header "Access-Control-Allow-Origin"  *;
        proxy_pass http://localhost:2019;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}